[defaults]
inventory       = inventories/lab.ini
roles_path      = collection/roles
collections_paths = ~/.ansible/collections:./collection
retry_files_enabled = False
stdout_callback = yaml
forks           = 25
host_key_checking = False
